input {
   twitter {
       consumer_key => "XXXXXXXXXXXXXXXXX"
       keywords => ["DevOps","BigData","IoT"]
       consumer_secret => "XXXXXXXXXXXXXXXXXXX"
       oauth_token => "XXXXXXXXXXXXXXXXXXXXXXXXXX"
       oauth_token_secret => "XXXXXXXXXXXXXXXXXXXXXXXXXX"
       full_tweet => true
       ignore_retweets => true
       rate_limit_reset_in => 600
 }
}

output {
  stdout { 
    codec => rubydebug 
  }
  elasticsearch {
    hosts => ["localhost"]
    index => "twitter"
    document_type => "tweet"
  }
}
