#filter {
#  if [type] == "pf_firewall" {
#    grok {
#      #                          May  4, 2017 17:13:51.677631000 CEST 16056 192.168.0.33 51283 192.241.240.22 80 TCP PF Log IPv4 pass on en3 by rule 0
#      match => { "message" => "%{GREEDYDATA:pffirewall_month} %{NUMBER:pffirewall_Day}, %{YEAR:firewall_year} %{TIME:pffirewall_date}\.[0-9]{9} CEST %{NUMBER:pffirewall_framenumber} %{IPV4:pffirewall_srcip} %{NUMBER:pffirewall_srcport}? %{IPV4:pffirewall_dstip} %{NUMBER:pffirewall_dstport}? %{WORD:pffirewall_proto} PF Log IPv4 %{GREEDYDATA:pffirewall_action} on %{GREEDYDATA:pffirewal_message} %{NUMBER:pffirewall_rulenumber}" }
#      }
#    geoip {
#      source => "pffirewall_scrip"
#      target => "geoip"
#      database => "/etc/logstash/GeoLite2-City.mmdb"
#      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
#      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
#    }
#    mutate {
#      convert => [ "[geoip][coordinates]", "float"]
#    }
#    }
#  }

filter {
  if [type] == "pf_firewall" {
    grok {
      #                          May  4, 2017 17:13:51.677631000 CEST 16056 192.168.0.33 51283 192.241.240.22 80 TCP PF Log IPv4 pass on en3 by rule 0
      match => { "message" => "%{GREEDYDATA:pffirewall_month} %{NUMBER:pffirewall_Day}, %{YEAR:firewall_year} %{TIME:pffirewall_date}\.[0-9]{9} CEST %{NUMBER:pffirewall_framenumber} %{IPV4:pffirewall_srcip} %{NUMBER:pffirewall_srcport}? %{IPV4:pffirewall_dstip} %{NUMBER:pffirewall_dstport}? %{WORD:pffirewall_proto} PF Log IPv4 %{GREEDYDATA:pffirewall_action} on %{GREEDYDATA:pffirewal_message} %{NUMBER:pffirewall_rulenumber}" }
      }
    geoip {
      source => "pffirewall_scrip"
      target => "pffirewall_scrip_geoip"
      database => "/etc/logstash/GeoLite2-City.mmdb"
      add_field => [ "[pffirewall_scrip_geoip][coordinates]", "%{[pffirewall_scrip_geoip][longitude]}" ]
      add_field => [ "[pffirewall_scrip_geoip][coordinates]", "%{[pffirewall_scrip_geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
    }
  }

#output {
#  elasticsearch {
#    host => "localhost"
#    port => 9200
#    index => "logs_%{+YYYY.MM.dd}"
#    protocol => "http"
#    manage_template => true
#  }
#}

